/*
 *author 弥思盈
*/
package ch0917;

import java.util.HashMap;
import java.util.Map;

import org.apache.http.client.CookieStore;
import org.testng.annotations.Test;

import ch0911.HttpDriver;
import net.sf.json.JSONObject;

public class ChangJing {
	String address_list_url="/fgadmin/address/list";
	String fee_url="/common/getTransportFee";
	String submit_url="http://localhost:8888/fgadmin/orders/submit";
	String login_url="http://localhost:8888/common/fgadmin/login";
	String address_new="http://localhost:8888/fgadmin/address/new";	

	@Test
	//完整下单流程
	public void testChangJing1() throws Exception{
		//1.登录（可省略）密码错误情况
		JSONObject user=new JSONObject();
		user.element("phoneArea", "86");
		user.element("phoneNumber", "2000");
		user.element("password", "netease123");
		String result=HttpDriver.doPost(login_url,user.toString());
		System.out.println(result);
		//2.获取地址
		CookieStore cookie=Common.getCookie("20000000000","netese123");
		Map<String, Object> para=new HashMap<String, Object>();
		para.put("address", "1");
		String address_result = HttpDriver.doGet(address_list_url,para,cookie);
		System.out.println(address_result);
		//3.添加收收货地址
		JSONObject user2=new JSONObject();
		user2.element("id", "");
		user2.element("receiverName", "misiying");
		user2.element("cellPhone", "12345678912");
		user2.element("addressDetail", "河北师范大学");
		user2.element("province", "河北省");
		user2.element("city","石家庄");
		user2.element("area", "裕华区");
		String result2=HttpDriver.doPost(address_new, cookie,user2.toString());
		System.out.println(result2);
	    //4.获取运费
		Map<String, Object> fee_para=new HashMap<String, Object>();
		fee_para.put("id", "1");
		fee_para.put("addressDetail","浙江省_杭州市_滨江区");
		String fee_result=HttpDriver.doGet(fee_url, fee_para,cookie);
		System.out.println(fee_result);
		//5.提交订单
		JSONObject user1=new JSONObject();
		user1.element("skuIds", "2,3");
		user1.element("skuNumbers", "1,1");
		user1.element("stockIds", "74966312,74966313");
		user1.element("receiverName", "misiying");
		user1.element("cellPhone", "12345678912");
		user1.element("addressDetail", "河北师范大学");
		user1.element("province", "河北省");
		user1.element("city","石家庄");
		user1.element("area", "裕华区");
		String result1=HttpDriver.doPost(submit_url, cookie,user1.toString());
		System.out.println(result1);
	}	
}

