
1.submit
接口：
package com.example.demo;

import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletResponse;

import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import net.sf.json.JSONObject;

@RestController
public class Sumbit {
	
	//    /fgadmin/orders/submit
	
	
	@RequestMapping(value = "/fgadmin/orders/submit",method = RequestMethod.POST,produces = "application/json;charset=UTF-8")
	
	public JSONObject submit_dingdan(@RequestBody JSONObject jsonParam) {
		 Cookie cookie= new Cookie("login","true");
		
		String receiverName = jsonParam.getString("receiverName");
		String cellPhone=jsonParam.getString("cellPhone");
		String addressDetail = jsonParam.getString("addressDetail");
		String province = jsonParam.getString("province");
		String city = jsonParam.getString("city");
		String area = jsonParam.getString("area");
		String skuIds = jsonParam.getString("skuIds");
		String skuNumbers = jsonParam.getString("skuNumbers");
		String stockIds=jsonParam.getString("stockIds");
		
		JSONObject result = new JSONObject();
		
		
		  if(receiverName.equals("")) {
				 result.put("message","收货人姓名不能为null");
				 result.put("code","400");
			     return result;
		}
		 else if(cellPhone.equals("")) {
			 result.put("message","cellPhone不能为null");
			 result.put("code","400");
		     return result;
		 }
		 else if(addressDetail.equals("")) {
			 result.put("message","addressDetail不能为null");
			 result.put("code","400");
		     return result;
		 }
		 else if(province.equals("")) {
			 result.put("message","province不能为null");
			 result.put("code","400");
		     return result;
		 }
		 else if(city.equals("")) {
			 result.put("message","city不能为null");
			 result.put("code","400");
		     return result;
		 }
		 else if(area.equals("")) {
			 result.put("message","area不能为null");
			 result.put("code","400");
		     return result;
		 }
		 else if(skuIds.equals("")) {
			 result.put("message","skuIds不能为null");
			 result.put("code","400");
		     return result;
		 }
		 else if(skuNumbers.equals("")) {
			 result.put("message","skuNumbers不能为null");
			 result.put("code","400");
		     return result;
		 }
		 else if(stockIds.equals("")) {
			 result.put("message","stockIds不能为null");
			 result.put("code","400");
		     return result;
		 }
		 else if(receiverName!=null && cellPhone!=null && addressDetail!=null && province!=null && city!=null && area!=null && skuIds!=null && skuNumbers!=null && stockIds!=null) {
		     result.put("message","success");
		     result.put("code","200");
		     return result;
		 }
		  
		return result;
		
	}	
}
测试用例：（用python实现）
from Sendhttp import SendHttp

import unittest

import Common

class newtest(unittest.TestCase):
    def setUp(self):
        self.url="/fgadmin/orders/submit"

    def testnew1(self):
        data1 = {
            "phoneArea": "86",
            "phoneNumber": "20000000000",
            "password": "netease123"
        }
        data2={
            "receiverName":" 张 三",
            "cellPhone":"12615813537",
            "addressDetail":"1 栋 3  单 元",
            "province":" 浙江省",
            "city":" 杭州市",
            "area":" 滨 江 区",
            "skuIds": "2,3",
            "skuNumbers": "1,1",
            "stockIds": "74966312,74966313"
        }
        res=SendHttp().run_http1(self.url,"dPOST",Common.getcookies(data1),data2)
        print(res)
        # self.assertEqual(res['code'],200)

    def testnew2(self):
        data1 = {
            "phoneArea": "86",
            "phoneNumber": "20000000000",
            "password": "netease123"
        }
        data2 = {
            "receiverName": "",
            "cellPhone": "12615813537",
            "addressDetail": "1 栋 栋 3  单 元",
            "province": " 浙江省",
            "city": " 杭州市",
            "area": " 滨 江 区",
            "skuIds": "2,3",
            "skuNumbers": "1,1",
            "stockIds": "74966312,74966313"
        }
        res = SendHttp().run_http1(self.url, "dPOST", Common.getcookies(data1), data2)
        print(res)
        # self.assertEqual(res['code'], 200)

    def testnew3(self):
            data1 = {
                "phoneArea": "86",
                "phoneNumber": "20000000000",
                "password": "netease123"
            }
            data2 = {
                "receiverName": "张 三",
                "cellPhone": "12615813537",
                "addressDetail": "1 栋 栋 3  单 元",
                "province": " 浙江省",
                "city": " 杭州市",
                "area": " 滨 江 区",
                "skuIds": "",
                "skuNumbers": "1,1",
                "stockIds": "74966312,74966313"
            }
            res = SendHttp().run_http1(self.url, "dPOST", Common.getcookies(data1), data2)
            print(res)

if __name__=="__main__":
    unittest.main()
2.skulist
接口：
package com.example.demo;

import java.util.HashMap;
import java.util.Map;

import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import net.sf.json.JSONObject;

@RestController

public class skuList {


	
	@RequestMapping(value="/common/skuList",method=RequestMethod.GET)
	public JSONObject skulist(@RequestParam String goodsId) {

		
	   JSONObject result = new JSONObject();
	   
		 if(goodsId.equals("")) {
		  result.put("message","success");
		  result.put("code","200");
	      return result;
        }else if(goodsId.equals("1")){
	      result.put("message","success");
	      result.put("code","200");
          return result;
        }
        else if(goodsId.equals("21485678900")){
	      result.put("message","商品ID不正确");
	      result.put("code","400");
         return result;
        }
        else if(goodsId.equals("9999")){
	     result.put("message","商品ID不存在");
	     result.put("code","400");
         return result;
        }
		 
		 return result;
      

       
	
	}
	
}
测试用例：（用python实现）
from Sendhttp import SendHttp

import unittest


class Skulist_Test(unittest.TestCase):
    def setUp(self):
        self.url = "/common/skuList"

    def test1(self):
        resp = SendHttp().run_http(self.url, "GET", paramdata={'goodsId': "1"})
        print(resp)
        # self.assertEqual(resp["code"], 200)

    def test2(self):
        resp = SendHttp().run_http(self.url, "GET", paramdata={'goodsId': "21485678900"})
        print(resp)
        # self.assertEqual(resp["code"], 200)
    def test3(self):
        resp = SendHttp().run_http(self.url, "GET", paramdata={'goodsId': "9999"})
        print(resp)

    if __name__ == '__main__':
        unittest.main()

3.基于场景的测试用例
package ch0911;

import java.util.HashMap;
import java.util.Map;

import org.apache.http.client.CookieStore;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

import ch02.HttpDriver;
import net.sf.json.JSONObject;

public class ChangjingTest {
	
//@DataProvider(name="user")
//public Object[][] getData(){
//	return new Object[][]{{"20000000005", "netease123"},{"20000000001", "netease123"},{"20000000002", "netease123"}};
//}


	@Test(priority=1,description="正确登录，获取地址成功，获取运费成功，查询成功")
	public void test1() throws Exception{
		 String login_url="/common/fgadmin/login";
			String addresslist_url="/fgadmin/address/list";
			String fee_url="/common/getTransportFee";
			String submit_url="/fgadmin/orders/submit";	
		
		//登录
		JSONObject user=new JSONObject();
		user.element("phoneArea", "86");
		user.element("phoneNumber", "20000000000");
		user.element("password", "netease123");
		String result=HttpDriver.doPost(login_url,user.toString());
		System.out.println(result);
			
		CookieStore cookie=Common.getCookie("20000000000","netese123");	
		//获取地址
		
		Map<String, Object> para=new HashMap<String, Object>();
		para.put("address", "1");
		String address_result = HttpDriver.doGet(addresslist_url,para,cookie);
		System.out.println(address_result);
	    //运费
		Map<String, Object> fee_para=new HashMap<String, Object>();
		fee_para.put("id", "1");
		fee_para.put("addressDetail","浙江省_杭州市_滨江区");
		String fee_result=HttpDriver.doGet(fee_url, fee_para,cookie);
		System.out.println(fee_result);
		//提交
		JSONObject user1=new JSONObject();
		user1.element("skuIds", "2,3");
		user1.element("skuNumbers", "1,1");
		user1.element("stockIds", "74966312,74966313");
		user1.element("receiverName", "receiverName");
		user1.element("cellPhone", "cellPhone");
		user1.element("addressDetail", "addressDetail");
		user1.element("province", "province");
		user1.element("city","city");
		user1.element("area", "area");
		String result1=HttpDriver.doPost(submit_url, cookie,user1.toString());
		System.out.println(result1);
	}



  @Test(priority=2,description="登录失败")
  public void test2() throws Exception{
	    String login_url="/common/fgadmin/login";
		String address_list_url="/fgadmin/address/list";
		String fee_url="/common/getTransportFee";
		String submit_url="/fgadmin/orders/submit";
		
		
		
		//登录失败
		JSONObject user=new JSONObject();
		user.element("phoneArea", "86");
		user.element("phoneNumber", "2000000000000");
		user.element("password", "netease123");
		String result=HttpDriver.doPost(login_url,user.toString());
		System.out.println(result);
		//获取地址
		CookieStore cookie=Common.getCookie("20000000000","netese123");
		Map<String, Object> para=new HashMap<String, Object>();
		para.put("address", "1");
		String address_result = HttpDriver.doGet(address_list_url,para,cookie);
		System.out.println(address_result);
	    //运费
		Map<String, Object> fee_para=new HashMap<String, Object>();
		fee_para.put("id", "1");
		fee_para.put("addressDetail","浙江省_杭州市_滨江区");
		String fee_result=HttpDriver.doGet(fee_url, fee_para,cookie);
		System.out.println(fee_result);
		//提交
		
		String receiverName ="张三";
		String cellPhone = "13200000000";
		String addressDetail = "1";
		String province ="浙江省";
		String city = "杭州市";
		String area = "滨江区";
		
		
		JSONObject user1=new JSONObject();
		user1.element("receiverName", receiverName);
		user1.element("cellPhone", cellPhone);
		user1.element("addressDetail", addressDetail);
		user1.element("province", province);
		user1.element("city",city);
		user1.element("area", area);
		user1.element("skuIds", "2,3");
		user1.element("skuNumbers", "1,1");
		user1.element("stockIds", "74966312,74966313");
		
		String result1=HttpDriver.doPost(submit_url, cookie,user1.toString());
		System.out.println(result1);
	}
  
  @Test(priority=3,description="登录成功，提交订单不写用户名")
  public void test3() throws Exception{
	  String login_url="/common/fgadmin/login";
		String address_list_url="/fgadmin/address/list";
		String fee_url="/common/getTransportFee";
		String submit_url="/fgadmin/orders/submit";
		
		
		//登录成功
		JSONObject user=new JSONObject();
		user.element("phoneArea", "86");
		user.element("phoneNumber", "20000000000");
		user.element("password", "netease123");
		String result=HttpDriver.doPost(login_url,user.toString());
		System.out.println(result);
		//获取地址
		CookieStore cookie=Common.getCookie("20000000000","netese123");
		Map<String, Object> para=new HashMap<String, Object>();
		para.put("address", "1");
		String address_result = HttpDriver.doGet(address_list_url,para,cookie);
		System.out.println(address_result);
	    //运费
		Map<String, Object> fee_para=new HashMap<String, Object>();
		fee_para.put("id", "1");
		fee_para.put("addressDetail","浙江省_杭州市_滨江区");
		String fee_result=HttpDriver.doGet(fee_url, fee_para,cookie);
		System.out.println(fee_result);
		//提交
		
		String receiverName ="";
		String cellPhone = "13200000000";
		String addressDetail = "1";
		String province ="浙江省";
		String city = "杭州市";
		String area = "滨江区";
		
		
		JSONObject user1=new JSONObject();
		user1.element("receiverName", receiverName);
		user1.element("cellPhone", cellPhone);
		user1.element("addressDetail", addressDetail);
		user1.element("province", province);
		user1.element("city",city);
		user1.element("area", area);
		user1.element("skuIds", "2,3");
		user1.element("skuNumbers", "1,1");
		user1.element("stockIds", "74966312,74966313");
		
		String result1=HttpDriver.doPost(submit_url, cookie,user1.toString());
		System.out.println(result1);
	}
  
  @Test(priority=4,description="登录成功，获取运费时不写id")
  public void test4() throws Exception{
	  String login_url="/common/fgadmin/login";
		String address_list_url="/fgadmin/address/list";
		String fee_url="/common/getTransportFee";
		String submit_url="/fgadmin/orders/submit";
		
		
		//登录成功
		JSONObject user=new JSONObject();
		user.element("phoneArea", "86");
		user.element("phoneNumber", "20000000000");
		user.element("password", "netease123");
		String result=HttpDriver.doPost(login_url,user.toString());
		System.out.println(result);
		//获取地址
		CookieStore cookie=Common.getCookie("20000000000","netese123");
		Map<String, Object> para=new HashMap<String, Object>();
		para.put("address", "1");
		String address_result = HttpDriver.doGet(address_list_url,para,cookie);
		System.out.println(address_result);
	    //运费
		Map<String, Object> fee_para=new HashMap<String, Object>();
		fee_para.put("id", "");
		fee_para.put("addressDetail","浙江省_杭州市_滨江区");
		String fee_result=HttpDriver.doGet(fee_url, fee_para,cookie);
		System.out.println(fee_result);
		//提交
		
		String receiverName ="张三";
		String cellPhone = "13200000000";
		String addressDetail = "1";
		String province ="浙江省";
		String city = "杭州市";
		String area = "滨江区";
		
		
		JSONObject user1=new JSONObject();
		user1.element("receiverName", receiverName);
		user1.element("cellPhone", cellPhone);
		user1.element("addressDetail", addressDetail);
		user1.element("province", province);
		user1.element("city",city);
		user1.element("area", area);
		user1.element("skuIds", "2,3");
		user1.element("skuNumbers", "1,1");
		user1.element("stockIds", "74966312,74966313");
		
		String result1=HttpDriver.doPost(submit_url, cookie,user1.toString());
		System.out.println(result1);
	}
  
  
  
}
  