@Test(description="024浏览我的地址")
	public void test24() throws Exception{
		loginTest();
		webtest.click("xpath=//p[text()='我的收货地址']");
		Thread.sleep(3000);
		assertTrue(webtest.isTextPresent("新增收货地址"));
	}



package com.webtest.myDemo;

import static org.testng.Assert.assertFalse;
import static org.testng.Assert.assertTrue;

import org.testng.annotations.Test;

import com.webtest.core.BaseTest;
import com.webtest.utils.ReadProperties;

public class UserInformationTest extends BaseTest{
	
	public void loginTest() throws Exception{
		webtest.open(ReadProperties.getPropertyValue("url"));
		webtest.click("link=请登录");
		webtest.type("name=loginName", "xiaofeifei");
		webtest.type("name=loginPwd", "yz290315");
		webtest.type("name=verifyCode", "aaa");
		webtest.click("xpath=//[@name='rememberPwd']");
		webtest.click("xpath=/html/body/div[6]/div[2]/div[2]/form/table/tbody/tr[9]/td/div/a");
		Thread.sleep(3000);

	}
	
	@Test(description="025查看用户资料")
	public void test25() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[3]/div[3]/div[1]/ul[3]/li[1]");
		Thread.sleep(3000);
		assertTrue(webtest.isTextPresent("个人资料")); 
	}
	
	@Test(description="026修改用户资料成功")
	public void test26() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[3]/div[3]/div[1]/ul[3]/li[1]");
		webtest.type("id=userName", "小飞飞");
		webtest.type("id=trueName", "小飞");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[4]/td/div/label[2]/label");
		webtest.type("id=brithday", "1999-02-09");
		webtest.type("id=userQQ", "1976755700");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[7]/td/button[1]");
		Thread.sleep(3000);
		assertTrue(webtest.isTextPresent("小飞飞"));
	}
	
	@Test(description="027失败的测试用例-昵称为空")
	public void test27() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[3]/div[3]/div[1]/ul[3]/li[1]");
		webtest.type("id=userName", "");
		webtest.type("id=trueName", "小飞");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[4]/td/div/label[2]/label");
		webtest.type("id=brithday", "1999-02-09");
		webtest.type("id=userQQ", "197675");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[7]/td/button[1]");
		Thread.sleep(3000);
//		assertTrue(webtest.isTextPresent("小飞飞")); 此处断言不太对
	}
	
	//bug又又出现啦，应运行成功但失败
	@Test(description="028失败的测试用例-真实姓名非法")
	public void test28() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[3]/div[3]/div[1]/ul[3]/li[1]");
		webtest.type("id=userName", "aaaa");
		webtest.type("id=trueName", "!@#ASSS");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[4]/td/div/label[2]/label");
		webtest.type("id=brithday", "1999-02-09");
		webtest.type("id=userQQ", "197675");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[7]/td/button[1]");
		Thread.sleep(3000);
		assertFalse(webtest.isTextPresent("!@#ASSS")); 
	}
	
	//bug又又又出现啦，应运行成功但失败
	@Test(description="029失败的测试用例-QQ号长度非法")
	public void test29() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[3]/div[3]/div[1]/ul[3]/li[1]");
		webtest.type("id=userName", "小女孩");
		webtest.type("id=trueName", "飞飞");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[4]/td/div/label[2]/label");
		webtest.type("id=brithday", "1999-02-09");
		webtest.type("id=userQQ", "1");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[7]/td/button[1]");
		Thread.sleep(3000);
		assertFalse(webtest.isTextPresent("1")); 
	}
	
	

}


package com.webtest.myDemo;

import static org.testng.Assert.assertTrue;

import org.testng.annotations.Test;

import com.webtest.core.BaseTest;
import com.webtest.utils.ReadProperties;

public class OpenFriendshipLinkTest extends BaseTest{
	
	public void loginTest() throws Exception{
		webtest.open(ReadProperties.getPropertyValue("url"));
		webtest.click("link=请登录");
		webtest.type("name=loginName", "xiaofeifei");
		webtest.type("name=loginPwd", "yz290315");
		webtest.type("name=verifyCode", "aaa");
		webtest.click("xpath=//[@name='rememberPwd']");
		webtest.click("xpath=/html/body/div[6]/div[2]/div[2]/form/table/tbody/tr[9]/td/div/a");
		Thread.sleep(3000);

	}
	
	@Test(description="029打开第1个友情链接")
	public void test29() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("link=WSTMart多商户商城");
		webtest.switchWidow(1);
		assertTrue(webtest.isTextPresent("欢迎来到WSTMart官网"));
		Thread.sleep(3000);
		
	}
	
	@Test(description="030打开第2个友情链接")
	public void test30() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("link=WSTMart论坛");
		webtest.switchWidow(1);
		assertTrue(webtest.isTextPresent("商淘软件"));
		Thread.sleep(3000);
		
	}
	
	@Test(description="031打开第3个友情链接")
	public void test31() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("link=商淘软件");
		webtest.switchWidow(1);
		assertTrue(webtest.isTextPresent("商淘软件"));
		Thread.sleep(3000);
		
	}
	
	@Test(description="032打开第4个友情链接")
	public void test32() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("link=WSTMall社区O2O系统");
		webtest.switchWidow(1);
		assertTrue(webtest.isTextPresent("欢迎来到WSTMall官网 "));
		Thread.sleep(3000);
		
	}
	
	@Test(description="033打开第5个友情链接")
	public void test33() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("link=WSTMall论坛");
		webtest.switchWidow(1);
		assertTrue(webtest.isTextPresent("商淘软件"));
		Thread.sleep(3000);
		
	}

}





package com.webtest.myDemo;

import static org.testng.Assert.assertFalse;
import static org.testng.Assert.assertTrue;

import org.testng.annotations.Test;

import com.webtest.core.BaseTest;
import com.webtest.utils.ReadProperties;

public class CommodityTest extends BaseTest{
	
	public void loginTest() throws Exception{
		webtest.open(ReadProperties.getPropertyValue("url"));
		webtest.click("link=请登录");
		webtest.type("name=loginName", "xiaofeifei");
		webtest.type("name=loginPwd", "yz290315");
		webtest.type("name=verifyCode", "aaa");
		webtest.click("xpath=//[@name='rememberPwd']");
		webtest.click("xpath=/html/body/div[6]/div[2]/div[2]/form/table/tbody/tr[9]/td/div/a");
		Thread.sleep(3000);

	}
	
	@Test(description="034在首页任意点击商品并查看详情页")
	public void test34() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("xpath=//img[@title='海南蜜宝红心火龙果2.5kg蜜宝红心火龙果是非常受欢迎的健康水果之一']");
		webtest.switchWidow(1);
		webtest.click("xpath=//*[@id='tab']/ul/li[2]");
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		Thread.sleep(2000);
		webtest.click("xpath=//*[@id='tab']/ul/li[3]");
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		assertTrue(webtest.isTextPresent("海南蜜宝红心火龙果2.5kg蜜宝红心火龙果是非常受欢迎的健康水果之一"));
		Thread.sleep(3000);
	}
	
	@Test(description="035在搜索框搜索商品并查看详情页")
	public void test35() throws Exception{
		loginTest();
		webtest.type("id=search-ipt", "草莓");
		webtest.click("id=search-btn");
		webtest.click("link=草莓");
		webtest.switchWidow(1);
		webtest.click("xpath=//*[@id='tab']/ul/li[3]");
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		assertTrue(webtest.isTextPresent("草莓"));
		Thread.sleep(3000);	
	}
	
	@Test(description="036在首页任意点击商品并关注")
	public void test36() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("xpath=//img[@title='砂糖桔']");
		webtest.switchWidow(1);
		webtest.click("link=关注商品");
		Thread.sleep(2000);
		assertTrue(webtest.isTextPresent("已关注"));
		Thread.sleep(3000);
	}
	
	@Test(description="037在搜索框搜索商品并关注")
	public void test37() throws Exception{
		loginTest();
		webtest.type("id=search-ipt", "菠萝蜜");
		webtest.click("id=search-btn");
		webtest.click("xpath=//img[@title='红肉菠萝蜜 1盒约300g']");
		webtest.switchWidow(1);
		webtest.click("link=关注商品");
		Thread.sleep(2000);
		assertTrue(webtest.isTextPresent("已关注"));
		Thread.sleep(3000);		
	}
	
	@Test(description="038在首页任意点击商品并加入购物车")
	public void test38() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("xpath=//img[@title='砂糖桔']");
		webtest.switchWidow(1);
		webtest.click("link=加入购物车");
		webtest.click("xpath=//*[@id='wst-nav-items']/a");
		assertTrue(webtest.isTextPresent("砂糖桔"));
		Thread.sleep(3000);		
	}
	
	@Test(description="039在搜索框搜索商品并加入购物车")
	public void test39() throws Exception{
		loginTest();
		webtest.type("id=search-ipt", "菠萝蜜");
		webtest.click("id=search-btn");
		webtest.click("xpath=//img[@title='红肉菠萝蜜 1盒约300g']");
		webtest.switchWidow(1);
		webtest.click("link=加入购物车");
		webtest.click("xpath=//*[@id='wst-nav-items']/a");
		assertTrue(webtest.isTextPresent("菠萝蜜"));
		Thread.sleep(3000);		
	}
	
	//bug又又又又出现啦，应该运行成功反而失败
	@Test(description="040将某个商品取消关注")
	public void test40() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[1]/div/ul[2]/li[3]");
		webtest.click("xpath=//img[@title='砂糖桔']");
		webtest.switchWidow(1);
		webtest.click("link=已关注");
		webtest.click("xpath=/html/body/div[1]/div/ul[2]/li[3]");
		assertFalse(webtest.isTextPresent("砂糖桔"));
	}
	
	@Test(description="041查看积分")
	public void test41() throws Exception{
		loginTest();
		webtest.click("xpath=/html/body/div[3]/div[1]/div[1]/div/a[2]/li");
		webtest.click("xpath=/html/body/div[3]/div[3]/div[1]/ul/li[1]");
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		Thread.sleep(2000);	
		assertTrue(webtest.isTextPresent("积分明细"));
	}
	
	@Test(description="042查看购物车里面的商品")
	public void test42() throws Exception{
		loginTest();
		webtest.click("xpath=//p[text()='购物车']");
		webtest.switchWidow(1);
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		Thread.sleep(2000);	
		assertTrue(webtest.isTextPresent("我的购物车"));
	}
	
	@Test(description="043将购物车里面的某一个商品增加购买数量")
	public void test43() throws Exception{
		loginTest();
		webtest.click("xpath=//p[text()='购物车']");
		webtest.switchWidow(1);
		webtest.click("id=buy-add_70");
		webtest.click("id=buy-add_70");
		Thread.sleep(2000);	
		assertTrue(webtest.isTextPresent("180"));
	}
	
	@Test(description="044将购物车里面的某一个商品删除")
	public void test44() throws Exception{
		loginTest();
		webtest.click("xpath=//p[text()='购物车']");
		webtest.switchWidow(1);
		webtest.click("xpath=/html/body/div[6]/div[5]/div[2]/div/div[2]/div[6]/a");
		webtest.click("xpath=//*[@id='layui-layer1']/div[3]/a[1]");
		Thread.sleep(2000);
		assertFalse(webtest.isTextPresent("菠萝蜜"));
	}


}



package com.webtest.myDemo;

import static org.testng.Assert.assertFalse;
import static org.testng.Assert.assertTrue;

import org.testng.annotations.Test;

import com.webtest.core.BaseTest;
import com.webtest.utils.ReadProperties;

public class BackstageTest extends BaseTest{
	
	public void loginTest() throws Exception{
		webtest.open(ReadProperties.getPropertyValue("backstage_url"));
		webtest.type("id=loginName", "admin");
		webtest.type("id=loginPwd", "yz290315");
		webtest.click("xpath=//input[@value='登录']");
		Thread.sleep(3000);
	}
	
	@Test(description="045查询商品成功")
	public void test45() throws Exception{
		loginTest();
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");//进入iframe页面
		webtest.type("id=goodsName", "砂糖桔");
		webtest.click("xpath=//input[@value='查询']");
		assertTrue(webtest.isTextPresent("100000132"));
		assertTrue(webtest.isTextPresent("砂糖桔"));
		assertTrue(webtest.isTextPresent("very good"));
	}
	
	@Test(description="046查询商品失败-输入订单号")
	public void test46() throws Exception{
		loginTest();
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");//进入iframe页面
		webtest.type("id=goodsName", "100000250");
		webtest.click("xpath=//input[@value='查询']");
		assertTrue(webtest.isTextPresent("100000250"));
	}
	
	@Test(description="047查询商品失败-输入字符")
	public void test47() throws Exception{
		loginTest();
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");//进入iframe页面
		webtest.type("id=goodsName", "@！@！#￥5");
		webtest.click("xpath=//input[@value='查询']");
		assertTrue(webtest.isTextPresent("@！@！#￥5"));
	}
	
	@Test(description="048查询商品失败-输入评价内容")
	public void test48() throws Exception{
		loginTest();
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");//进入iframe页面
		webtest.type("id=goodsName", "very good");
		webtest.click("xpath=//input[@value='查询']");
		assertTrue(webtest.isTextPresent("very good"));
	}
	
	@Test(description="049修改商品评价的状态")
	public void test49() throws Exception{
		loginTest();
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");
		webtest.click("xpath=//*[@id='maingrid|2|r1001|c110']/div/a[1]");
		webtest.click("xpath=//input[@value='0']");
		webtest.click("xpath=//input[@value='提交']");
		assertTrue(webtest.isTextPresent("100000250"));
		assertTrue(webtest.isTextPresent("very good"));
		assertTrue(webtest.isTextPresent("隐藏"));
	}
	
	@Test(description="047修改商品评价的评语")
	public void test50() throws Exception{
		loginTest();
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");
		webtest.click("xpath=//*[@id='maingrid|2|r1002|c110']/div/a[1]");
		webtest.type("id=content", "给家人买的十分好吃，会回购的！！");
		webtest.click("xpath=//input[@value='提交']");
		assertTrue(webtest.isTextPresent("给家人买的"));
	}
	
	
	//bug又又又又出现啦，无法删除，应运行成功但失败
	@Test(description="051删除某个商品评价")
	public void test51() throws Exception{
		loginTest();
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");
		webtest.click("xpath=//*[@id='maingrid|2|r1053|c110']/div/a[2]");
		webtest.click("xpath=//*[@id='layui-layer1']/div[3]/a[1]");
		assertFalse(webtest.isTextPresent("送爸妈必备"));
	}
	

}





