package com.webtest.myDemo;

import static org.testng.Assert.assertFalse;
import static org.testng.Assert.assertTrue;

import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import com.webtest.core.BaseTest;
import com.webtest.utils.ReadProperties;

public class UserInformationTest extends BaseTest{
	
	@BeforeClass
	public void loginTest() throws Exception{
		webtest.open(ReadProperties.getPropertyValue("url"));
		webtest.click("link=请登录");
		webtest.type("name=loginName", "xiaofeifei");
		webtest.type("name=loginPwd", "yz290315");
		webtest.type("name=verifyCode", "aaa");
		webtest.click("xpath=//[@name='rememberPwd']");
		webtest.click("xpath=/html/body/div[6]/div[2]/div[2]/form/table/tbody/tr[9]/td/div/a");
		Thread.sleep(3000);

	}
	
	@Test(description="025查看用户资料")
	public void test25() throws Exception{
		webtest.click("xpath=/html/body/div[3]/div[3]/div[1]/ul[3]/li[1]");
		webtest.keysDown();
		webtest.keysDown();
		Thread.sleep(3000);
		assertTrue(webtest.isTextPresent("个人资料")); 
	}
	
	@Test(description="026修改用户资料成功")
	public void test26() throws Exception{
		webtest.click("xpath=/html/body/div[3]/div[3]/div[1]/ul[3]/li[1]");
		webtest.type("id=userName", "小飞飞");
		webtest.type("id=trueName", "小飞");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[4]/td/div/label[2]/label");
		webtest.type("id=brithday", "1999-02-09");
		webtest.type("id=userQQ", "1976755700");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[7]/td/button[1]");
		Thread.sleep(3000);
		assertTrue(webtest.isTextPresent("小飞飞"));
	}
	
	@Test(description="027失败的测试用例-昵称为空")
	public void test27() throws Exception{
		webtest.click("xpath=/html/body/div[3]/div[3]/div[1]/ul[3]/li[1]");
		webtest.type("id=userName", "");
		webtest.type("id=trueName", "小飞");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[4]/td/div/label[2]/label");
		webtest.type("id=brithday", "1989-02-09");
		webtest.type("id=userQQ", "197675");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[7]/td/button[1]");
		Thread.sleep(3000);
		assertTrue(webtest.isTextPresent("1989-02-09")); 
	}
	
	//bug又又出现啦，应运行成功但失败
	@Test(description="028失败的测试用例-真实姓名非法")
	public void test28() throws Exception{
		webtest.click("xpath=/html/body/div[3]/div[3]/div[1]/ul[3]/li[1]");
		webtest.type("id=userName", "aaaa");
		webtest.type("id=trueName", "!@#ASSS");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[4]/td/div/label[2]/label");
		webtest.type("id=brithday", "1999-02-09");
		webtest.type("id=userQQ", "197675");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[7]/td/button[1]");
		Thread.sleep(3000);
		assertFalse(webtest.isTextPresent("!@#ASSS")); 
	}
	
	//bug又又又出现啦，应运行成功但失败
	@Test(description="029失败的测试用例-QQ号长度非法")
	public void test29() throws Exception{
		webtest.click("xpath=/html/body/div[3]/div[3]/div[1]/ul[3]/li[1]");
		webtest.type("id=userName", "小女孩22");
		webtest.type("id=trueName", "飞飞");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[4]/td/div/label[2]/label");
		webtest.type("id=brithday", "1999-02-09");
		webtest.type("id=userQQ", "1");
		webtest.click("xpath=//*[@id='tab']/div/div[1]/table/tbody/tr[7]/td/button[1]");
		Thread.sleep(3000);
		assertFalse(webtest.isTextPresent("1")); 
	}
	
	

}







package com.webtest.myDemo;

import static org.testng.Assert.assertTrue;

import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import com.webtest.core.BaseTest;
import com.webtest.utils.ReadProperties;

public class OpenFriendshipLinkTest extends BaseTest{
	
	@BeforeClass
	public void loginTest() throws Exception{
		webtest.open(ReadProperties.getPropertyValue("url"));
		webtest.click("link=请登录");
		webtest.type("name=loginName", "xiaofeifei");
		webtest.type("name=loginPwd", "yz290315");
		webtest.type("name=verifyCode", "aaa");
		webtest.click("xpath=//[@name='rememberPwd']");
		webtest.click("xpath=/html/body/div[6]/div[2]/div[2]/form/table/tbody/tr[9]/td/div/a");
		Thread.sleep(3000);

	}
	
	@Test(description="030打开第1个友情链接")
	public void test30() throws Exception{
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("link=WSTMart多商户商城");
		webtest.switchWidow(1);
		assertTrue(webtest.isTextPresent("欢迎来到WSTMart官网"));
		Thread.sleep(2000);
		driver.close();
		Thread.sleep(3000);
		
	}
	
	@Test(description="031打开第2个友情链接")
	public void test31() throws Exception{
		webtest.switchWidow(0);
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("link=WSTMart论坛");
		webtest.switchWidow(1);
		assertTrue(webtest.isTextPresent("商淘软件"));
		Thread.sleep(2000);
		driver.close();
		Thread.sleep(3000);
	}
	
	@Test(description="032打开第3个友情链接")
	public void test32() throws Exception{
		webtest.switchWidow(0);
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("link=商淘软件");
		webtest.switchWidow(1);
		assertTrue(webtest.isTextPresent("商淘软件"));
		Thread.sleep(2000);
		driver.close();
		Thread.sleep(3000);
	}
	
	@Test(description="033打开第4个友情链接")
	public void test33() throws Exception{
		webtest.switchWidow(0);
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("link=WSTMall社区O2O系统");
		webtest.switchWidow(1);
		Thread.sleep(2000);
		assertTrue(webtest.isTextPresent("欢迎来到WSTMall官网 "));
		Thread.sleep(3000);
		driver.close();
		Thread.sleep(6000);
		
	}
	
	@Test(description="034打开第5个友情链接")
	public void test34() throws Exception{
		Thread.sleep(4000);
		webtest.switchWidow(0);
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("link=WSTMall论坛");
		webtest.switchWidow(1);
		assertTrue(webtest.isTextPresent("商淘软件"));
		Thread.sleep(2000);
		driver.close();
		Thread.sleep(3000);
		
	}

}






package com.webtest.myDemo;

import static org.testng.Assert.assertFalse;
import static org.testng.Assert.assertTrue;

import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import com.webtest.core.BaseTest;
import com.webtest.utils.ReadProperties;

public class CommodityTest extends BaseTest{
	
	@BeforeClass
	public void loginTest() throws Exception{
		webtest.open(ReadProperties.getPropertyValue("url"));
		webtest.click("link=请登录");
		webtest.type("name=loginName", "xiaofeifei");
		webtest.type("name=loginPwd", "yz290315");
		webtest.type("name=verifyCode", "aaa");
		webtest.click("xpath=//[@name='rememberPwd']");
		webtest.click("xpath=/html/body/div[6]/div[2]/div[2]/form/table/tbody/tr[9]/td/div/a");
		Thread.sleep(3000);

	}
	
	@Test(description="035在首页任意点击商品并查看详情页")
	public void test35() throws Exception{
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("xpath=//img[@title='海南蜜宝红心火龙果2.5kg蜜宝红心火龙果是非常受欢迎的健康水果之一']");
		webtest.switchWidow(1);
		webtest.click("xpath=//*[@id='tab']/ul/li[2]");
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		Thread.sleep(2000);
		webtest.click("xpath=//*[@id='tab']/ul/li[3]");
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		assertTrue(webtest.isTextPresent("海南蜜宝红心火龙果2.5kg蜜宝红心火龙果是非常受欢迎的健康水果之一"));
		Thread.sleep(3000);
		driver.close();
		Thread.sleep(3000);
	}
	
	@Test(description="036在搜索框搜索商品并查看详情页")
	public void test36() throws Exception{
		webtest.switchWidow(0);
		webtest.click("link=欢迎您，aaaa");
		webtest.type("id=search-ipt", "草莓");
		webtest.click("id=search-btn");
		webtest.click("link=草莓");
		webtest.switchWidow(1);
		webtest.click("xpath=//*[@id='tab']/ul/li[3]");
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		assertTrue(webtest.isTextPresent("草莓"));
		Thread.sleep(3000);	
		driver.close();
		Thread.sleep(3000);
	}
	
	@Test(description="037在首页任意点击商品并关注")
	public void test37() throws Exception{
		webtest.switchWidow(0);
		webtest.click("link=欢迎您，aaaa");
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("xpath=//img[@title='砂糖桔']");
		webtest.switchWidow(1);
		webtest.click("link=关注商品");
		Thread.sleep(2000);
		assertTrue(webtest.isTextPresent("已关注"));
		Thread.sleep(3000);
		driver.close();
		Thread.sleep(3000);
	}
	
	@Test(description="038在搜索框搜索商品并关注")
	public void test38() throws Exception{
		webtest.switchWidow(0);
		webtest.click("link=欢迎您，aaaa");
		webtest.type("id=search-ipt", "菠萝蜜");
		webtest.click("id=search-btn");
		webtest.click("xpath=//img[@title='红肉菠萝蜜 1盒约300g']");
		webtest.switchWidow(1);
		webtest.click("link=关注商品");
		Thread.sleep(2000);
		assertTrue(webtest.isTextPresent("已关注"));
		Thread.sleep(3000);	
		driver.close();
		Thread.sleep(3000);
	}
	
	@Test(description="039在首页任意点击商品并加入购物车")
	public void test39() throws Exception{
		webtest.switchWidow(0);
		webtest.click("link=欢迎您，aaaa");
		webtest.click("xpath=/html/body/div[2]/div[1]/div[1]/a/img");
		webtest.click("xpath=//img[@title='砂糖桔']");
		webtest.switchWidow(1);
		webtest.click("link=加入购物车");
		webtest.click("xpath=//*[@id='wst-nav-items']/a");
		assertTrue(webtest.isTextPresent("砂糖桔"));
		Thread.sleep(3000);	
		driver.close();
		Thread.sleep(3000);
	}
	
	@Test(description="040在搜索框搜索商品并加入购物车")
	public void test40() throws Exception{
		webtest.switchWidow(0);
		webtest.click("link=欢迎您，aaaa");
		webtest.type("id=search-ipt", "菠萝蜜");
		webtest.click("id=search-btn");
		webtest.click("xpath=//img[@title='红肉菠萝蜜 1盒约300g']");
		webtest.switchWidow(1);
		webtest.click("link=加入购物车");
		webtest.click("xpath=//*[@id='wst-nav-items']/a");
		assertTrue(webtest.isTextPresent("菠萝蜜"));
		Thread.sleep(3000);	
		driver.close();
		Thread.sleep(3000);
	}
	
	@Test(description="041查看购物车里面的商品")
	public void test41() throws Exception{
		webtest.switchWidow(0);
		webtest.click("link=欢迎您，aaaa");
		webtest.click("xpath=//p[text()='购物车']");
		webtest.switchWidow(1);
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		Thread.sleep(2000);	
		assertTrue(webtest.isTextPresent("我的购物车"));
		Thread.sleep(3000);
		driver.close();
		Thread.sleep(3000);
	}

	@Test(description="042查看积分")
	public void test42() throws Exception{
		webtest.switchWidow(0);
		webtest.click("xpath=/html/body/div[3]/div[1]/div[1]/div/a[2]/li");
		webtest.click("xpath=/html/body/div[3]/div[3]/div[1]/ul/li[1]");
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		webtest.keysDown();
		Thread.sleep(2000);	
		assertTrue(webtest.isTextPresent("积分明细"));
		Thread.sleep(3000);
	}
	
	//bug又又又又出现啦，应该运行成功反而失败
	@Test(description="043将某个商品取消关注")
	public void test43() throws Exception{
		webtest.switchWidow(0);
		webtest.click("link=欢迎您，aaaa");
		webtest.click("xpath=/html/body/div[1]/div/ul[2]/li[3]");
		webtest.click("xpath=//img[@title='砂糖桔']");
		webtest.switchWidow(1);
		webtest.click("link=已关注");
		webtest.click("xpath=/html/body/div[1]/div/ul[2]/li[3]");
		assertFalse(webtest.isTextPresent("砂糖桔"));
		Thread.sleep(4000);	
		driver.quit();
	
	}
	

}





package com.webtest.myDemo;

import static org.testng.Assert.assertFalse;
import static org.testng.Assert.assertTrue;

import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import com.webtest.core.BaseTest;
import com.webtest.utils.ReadProperties;

public class BackstageSuccessTest extends BaseTest{
	
	@BeforeClass
	public void loginTest() throws Exception{
		webtest.open(ReadProperties.getPropertyValue("backstage_url"));
		webtest.type("id=loginName", "admin");
		webtest.type("id=loginPwd", "yz290315");
		webtest.click("xpath=//input[@value='登录']");
		Thread.sleep(3000);
	}
	
	@Test(description="044查询商品成功")
	public void test44() throws Exception{
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");//进入iframe页面
		webtest.type("id=goodsName", "砂糖桔");
		webtest.click("xpath=//input[@value='查询']");
		assertTrue(webtest.isTextPresent("100000132"));
		assertTrue(webtest.isTextPresent("砂糖桔"));
		assertTrue(webtest.isTextPresent("very good"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);
	}
	
	
	
	@Test(description="045修改商品评价的状态")
	public void test45() throws Exception{
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");
		webtest.click("xpath=//*[@id='maingrid|2|r1001|c110']/div/a[1]");
		webtest.click("xpath=//input[@value='0']");
		webtest.click("xpath=//input[@value='提交']");
		assertTrue(webtest.isTextPresent("100000250"));
		assertTrue(webtest.isTextPresent("very good"));
		assertTrue(webtest.isTextPresent("隐藏"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);
	}
	
	@Test(description="046修改商品评价的评语")
	public void test46() throws Exception{
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");
		webtest.click("xpath=//*[@id='maingrid|2|r1002|c110']/div/a[1]");
		webtest.type("id=content", "给家人买的十分好吃，会回购的！！");
		webtest.click("xpath=//input[@value='提交']");
		assertTrue(webtest.isTextPresent("给家人买的"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);
	}
	
	
	//bug又又又又出现啦，无法删除，应运行成功但失败
	@Test(description="047删除某个商品评价")
	public void test47() throws Exception{
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");
		webtest.click("xpath=//*[@id='maingrid|2|r1053|c110']/div/a[2]");
		webtest.click("xpath=//*[@id='layui-layer1']/div[3]/a[1]");
		assertFalse(webtest.isTextPresent("送爸妈必备"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);
	}
	

}



package com.webtest.myDemo;

import static org.testng.Assert.assertTrue;

import org.testng.annotations.BeforeClass;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

import com.webtest.core.BaseTest;
import com.webtest.utils.ReadProperties;

public class BackstageFalseTest extends BaseTest{
	
	@BeforeMethod
	public void loginTest() throws Exception{
		webtest.open(ReadProperties.getPropertyValue("backstage_url"));
		webtest.type("id=loginName", "admin");
		webtest.type("id=loginPwd", "yz290315");
		webtest.click("xpath=//input[@value='登录']");
		Thread.sleep(3000);
	}
	
	
	@Test(description="048查询商品失败-输入订单号")
	public void test48() throws Exception{
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");//进入iframe页面
		webtest.type("id=goodsName", "100000250");
		webtest.click("xpath=//input[@value='查询']");
		assertTrue(webtest.isTextPresent("100000250"));
		Thread.sleep(3000);
	}
	
	@Test(description="049查询商品失败-输入字符")
	public void test49() throws Exception{
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");//进入iframe页面
		webtest.type("id=goodsName", "@！@！#￥5");
		webtest.click("xpath=//input[@value='查询']");
		assertTrue(webtest.isTextPresent("@！@！#￥5"));
		Thread.sleep(3000);
	}
	
	@Test(description="050查询商品失败-输入评价内容")
	public void test50() throws Exception{
		webtest.click("xpath=//a[text()='商品管理']");
		webtest.click("link=评价管理");
		webtest.enterFrame("wst-lframe-22");//进入iframe页面
		webtest.type("id=goodsName", "very good");
		webtest.click("xpath=//input[@value='查询']");
		assertTrue(webtest.isTextPresent("very good"));
		Thread.sleep(4000);
		driver.quit();
		
	}
}



package com.webtest.myDemo;

import static org.testng.Assert.assertFalse;
import static org.testng.Assert.assertTrue;

import org.testng.annotations.BeforeClass;
import org.testng.annotations.Listeners;
import org.testng.annotations.Test;

import com.webtest.core.BaseTest1;
import com.webtest.utils.ReadProperties;

@Listeners(com.webtest.core.WebTestListener.class)
public class BackRoleManager extends BaseTest1{
	
	@BeforeClass
	public void loginTest() throws Exception{
		webtest.open(ReadProperties.getPropertyValue("backstage_url"));
		webtest.type("id=loginName", "admin");
		webtest.type("id=loginPwd", "yz290315");
		webtest.click("xpath=//input[@value='登录']");
		Thread.sleep(3000);
	}
	
	@Test(description="051后台系统管理-角色管理-添加角色")
	public void test51() throws Exception {
		
		webtest.click("xpath=//*[@id='wst-accordion-1']/div[7]/div[2]");
		webtest.click("link=角色管理");
		webtest.enterFrame("wst-lframe-1");	
		webtest.click("xpath=/html/body/div[1]/button");
	    webtest.type("id=roleName", "客户");	
	    webtest.type("id=roleDesc", "1111");
	    webtest.click("xpath=/html/body/form/table/tbody/tr[4]/td/input[1]");
		assertTrue(webtest.isTextPresent("客户"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);

	}
	
	
	@Test(description="052后台系统管理-角色管理-修改角色")
	public void test52() throws Exception {
		
		webtest.click("xpath=//*[@id='wst-accordion-1']/div[7]/div[2]");
		webtest.click("link=角色管理");
		webtest.enterFrame("wst-lframe-1");	
		webtest.click("xpath=//*[@id='maingrid|2|r1004|c104']/div/a[1]");	
	    webtest.type("id=roleDesc", "顾客");
	    webtest.click("xpath=/html/body/form/table/tbody/tr[4]/td/input[1]");
		assertTrue(webtest.isTextPresent("客户"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);

	}
	
	@Test(description="053后台系统管理-角色管理-删除角色")
	public void test53() throws Exception {
		
		webtest.click("xpath=//*[@id='wst-accordion-1']/div[7]/div[2]");
		webtest.click("link=角色管理");
		webtest.enterFrame("wst-lframe-1");	
		webtest.click("xpath=//*[@id='maingrid|2|r1004|c104']/div/a[2]");	
	    webtest.click("xpath=//*[@id='layui-layer1']/div[3]/a[1]");
		assertFalse(webtest.isTextPresent("客户"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);

	}

}



package com.webtest.myDemo;

import static org.testng.Assert.assertFalse;
import static org.testng.Assert.assertTrue;

import org.testng.annotations.BeforeClass;
import org.testng.annotations.Listeners;
import org.testng.annotations.Test;

import com.webtest.core.BaseTest1;
import com.webtest.utils.ReadProperties;

@Listeners(com.webtest.core.WebTestListener.class)
public class BackStaffManagement extends BaseTest1{
	@BeforeClass
	public void loginTest() throws Exception{
		webtest.open(ReadProperties.getPropertyValue("backstage_url"));
		webtest.type("id=loginName", "admin");
		webtest.type("id=loginPwd", "yz290315");
		webtest.click("xpath=//input[@value='登录']");
		Thread.sleep(3000);
	}
	
	@Test(description="054后台系统管理-职员管理-新增职员")
	public void test54() throws Exception {
		
		webtest.click("xpath=//*[@id='wst-accordion-1']/div[7]/div[2]");
		webtest.click("link=职员管理");
		webtest.enterFrame("wst-lframe-1");
	    webtest.click("xpath=/html/body/div[1]/button[2]");	
	    webtest.type("id=loginName","xiaofeifei");
	    webtest.type("id=loginPwd","yz290315");
	    webtest.type("id=staffName","小飞飞");
	    webtest.type("id=staffNo","001");
	    webtest.click("xpath=/html/body/form/table/tbody/tr[8]/td/input[1]");
		assertTrue(webtest.isTextPresent("小飞飞"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);

	}
	
	@Test(description="055后台系统管理-职员管理-查找职员")
	public void test55() throws Exception {
		
		webtest.click("xpath=//*[@id='wst-accordion-1']/div[7]/div[2]");
		webtest.click("link=职员管理");
		webtest.enterFrame("wst-lframe-1");

		webtest.type("id=key", "商品管理员");	
	    webtest.click("xpath=/html/body/div[1]/button[1]");
		assertTrue(webtest.isTextPresent("商品管理员"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);
		

	}
	
	@Test(description="056后台系统管理-职员管理-删除职员")
	public void test56() throws Exception {
		
		webtest.click("xpath=//*[@id='wst-accordion-1']/div[7]/div[2]");
		webtest.click("link=职员管理");
		webtest.enterFrame("wst-lframe-1");

	    webtest.click("xpath=//*[@id='maingrid|2|r1001|c109']/div/a[3]");
	    webtest.click("xpath=//*[@id='layui-layer1']/div[3]/a[1]");
		assertFalse(webtest.isTextPresent("小飞飞"));
		

	}

}





package com.webtest.myDemo;

import static org.testng.Assert.assertTrue;

import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Listeners;
import org.testng.annotations.Test;

import com.webtest.core.BaseTest1;
import com.webtest.utils.ReadProperties;

@Listeners(com.webtest.core.WebTestListener.class)
public class BackStaffManagementFail extends BaseTest1{
	
	@BeforeMethod
	public void loginTest() throws Exception{
		webtest.open(ReadProperties.getPropertyValue("backstage_url"));
		webtest.type("id=loginName", "admin");
		webtest.type("id=loginPwd", "yz290315");
		webtest.click("xpath=//input[@value='登录']");
		Thread.sleep(3000);
	}
	
	@Test(description="057后台系统管理-职员管理-新增职员-登录账号为空")
	public void test57() throws Exception {
		
		webtest.click("xpath=//*[@id='wst-accordion-1']/div[7]/div[2]");
		webtest.click("link=职员管理");
		webtest.enterFrame("wst-lframe-1");

	    webtest.click("xpath=/html/body/div[1]/button[2]");	
	    webtest.type("id=loginPwd","yz290315");
	    webtest.type("id=staffName","小飞飞");
	    webtest.type("id=staffNo","001");
	    webtest.click("xpath=/html/body/form/table/tbody/tr[8]/td/input[1]");
		assertTrue(webtest.isTextPresent("登录账号不能为空"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);
		

	}
	
	@Test(description="058后台系统管理-职员管理-新增职员-登录密码为空")
	public void test058() throws Exception {
		
		webtest.click("xpath=//*[@id='wst-accordion-1']/div[7]/div[2]");
		webtest.click("link=职员管理");
		webtest.enterFrame("wst-lframe-1");

	    webtest.click("xpath=/html/body/div[1]/button[2]");	
	    webtest.type("id=loginName","xiaofeifei");
	    webtest.type("id=staffName","小飞飞");
	    webtest.type("id=staffNo","001");
	    webtest.click("xpath=/html/body/form/table/tbody/tr[8]/td/input[1]");
		assertTrue(webtest.isTextPresent("登录密码不能为空"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);
//		

	}
	
	@Test(description="060后台系统管理-职员管理-新增职员-职员名称为空")
	public void test60() throws Exception {
		
		webtest.click("xpath=//*[@id='wst-accordion-1']/div[7]/div[2]");
		webtest.click("link=职员管理");
		webtest.enterFrame("wst-lframe-1");

	    webtest.click("xpath=/html/body/div[1]/button[2]");	
	    webtest.type("id=loginName","xiaofeifei");
	    webtest.type("id=loginPwd","yz290315");
	    webtest.type("id=staffNo","001");
	    webtest.click("xpath=/html/body/form/table/tbody/tr[8]/td/input[1]");
		assertTrue(webtest.isTextPresent("职员名称不能为空"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);
		
	}
	
	@Test(description="061后台系统管理-职员管理-新增职员-登录账号不存在")
	public void test61() throws Exception {
		
		webtest.click("xpath=//*[@id='wst-accordion-1']/div[7]/div[2]");
		webtest.click("link=职员管理");
		webtest.enterFrame("wst-lframe-1");	
	    webtest.click("xpath=/html/body/div[1]/button[2]");	
	    webtest.type("id=loginName","xiaofeifei1234");
	    webtest.type("id=loginPwd","yz290315");
	    webtest.type("id=staffName","小飞飞");
	    webtest.type("id=staffNo","001");
	    webtest.click("xpath=/html/body/form/table/tbody/tr[8]/td/input[1]");
		assertTrue(webtest.isTextPresent("登录账号不存在"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);

	}
	
	@Test(description="062后台系统管理-职员管理-新增职员-登录密码错误")
	public void test62() throws Exception {
		
		webtest.click("xpath=//*[@id='wst-accordion-1']/div[7]/div[2]");
		webtest.click("link=职员管理");
		webtest.enterFrame("wst-lframe-1");	
	    webtest.click("xpath=/html/body/div[1]/button[2]");	
	    webtest.type("id=loginName","xiaofeifei");
	    webtest.type("id=loginPwd","yz290315aaa");
	    webtest.type("id=staffName","小飞飞");
	    webtest.type("id=staffNo","001");
	    webtest.click("xpath=/html/body/form/table/tbody/tr[8]/td/input[1]");
		assertTrue(webtest.isTextPresent("登录密码错误"));
		Thread.sleep(3000);
		webtest.leaveFrame();
		Thread.sleep(3000);

	}
}


